<div class="my-container">
  <div class="box query-input">
    <%= simple_form_for :search, method: :get, url: search_path, html: {class:"input-field" } do |f| %>
      <div class="my-row">
        <div class="top-search d-flex justify-content-between align-self-stretch">
          <%= f.input :query, label: false, placeholder: "What does your heart crave?", input_html: { autocomplete: 'off', class: "query-input" }  %>
          <div class="submit btn-info binoculars">
            <%#= f.submit as: :hidden  %>
            <%= image_tag "Binoculars.svg", height:50, width:50 %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

          <%= simple_form_for :search, method: :get, url: search_path, html: {class:"" } do |f| %>
            <%= f.input :query, label: false, as: :hidden %>
            <%= f.submit 'cologne', id: "cologne", class: "city-btn our-btn"%>

          <% end %>



  <div id="hidden-search">
    <div class="explore box">
      <p class= 'search-header justify-content-start'>EXPLORE WHAT'S NEXT</p>
      <div class="my-row">
        <div class="explore d-flex justify-content-between">
          <%= button_to 'All', achievements_path, method: :get, class: "our-btn explore-btn" %>
          <%= button_to 'Achievements', achievements_path, method: :get, params: {query: ''}, class: "our-btn explore-btn" %>
          <%= button_to 'Users', achievements_path, method: :get, class: "our-btn explore-btn" %>
          <%= button_to 'Surprise Me!', achievements_path, method: :get, params: {query: ''}, class: "our-btn explore-btn" %>
        </div>
      </div>
    </div>

    <div class="cities box">
      <p class= 'search-header'>EVERYTHING CLOSE TO...</p>
      <div class="my-row">
        <div class="cities small-btn d-flex d-flex justify-content-between">
          <%= button_to 'Munich', search_path, method: :get, params: {query: 'munich'}, class: "our-btn city-btn" %>
          <%= button_to 'Berlin', search_path, method: :get, params: {query: 'berlin'}, class: "our-btn city-btn" %>
          <%= button_to 'Cologne', search_path, method: :get, params: {query: 'cologne'}, class: "our-btn city-btn" %>
          <%= button_to 'Stuttgart', search_path, method: :get, params: {query: 'Stuttgart'}, class: "our-btn city-btn" %>
        </div>
      </div>
    </div>

    <div class="searches box">
      <p class= 'search-header'>RECENT SEARCHES</p>
      <div class="my-row">
        <div class="small-btn d-flex justify-content-between">
          <%= button_to 'Paragliding', search_path, method: :get, params: {query: 'paragliding'}, class: "our-btn city-btn" %>
          <%= button_to 'Diving', search_path, method: :get, params: {query: 'diving'}, class: "our-btn city-btn" %>
          <%= button_to 'Horseriding', search_path, method: :get, params: {query: 'horseriding'}, class: "our-btn city-btn" %>
          <%= button_to 'Skiing', search_path, method: :get, params: {query: 'skiing'}, class: "our-btn city-btn" %>
        </div>
      </div>
    </div>

  </div>
